server {
    listen 80;
    server_name 3.27.91.112;

    client_max_body_size 20M; # Set the maximum request size to 20 megabytes to avoid 413 error

    location / {
        proxy_pass http://fastapi:8000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_read_timeout 1000s;  # Set the proxy timeout to 120 seconds
    }
}
